.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.side-nav{
  margin-top:85px;
  width: 10%;
  /* z-index: -1; */
  overflow:hidden;
  position:fixed;
  /* position: -webkit-sticky; */
  height:100%;
  float: left;
  font-size: 14px;

}
.side-nav:hover{
overflow: scroll;

}
.side-nav a{
  height: 38px;
  margin-bottom: 5px;
}
.side-nav a:hover{
  background-color:#E5E4E2;
  /* height: 38px; */
  /* width: 170px; */
  /* margin-left: 5px; */
  border-radius: 10px;
  /* margin-bottom: 5px; */
  /* margin-top: 10px; */

}
.toggle-bar{
  overflow: hidden;
  height: 50%;
  /* margin-left: 5px; */
  text-align: justify;
  margin-top: 75px;
  margin-left: 2px;
  overflow: hidden;
}
.toggle-bar:hover{
  overflow: hidden;
}
.toggle-bar p{
  margin-left: 12px;
  font-size:12px;
  /* margin-top: 5px; */
  margin-bottom: ;
  
}

.collapsed-div{
  width: 95%;
  /* background-color: aqua; */
  /* margin-top: 300px; */
  margin-left: -155px;
}
.collapsed-div .sub-navbar{
  width: 95%;
  margin-left: 250px;
}
.collapsed-div .sub-navbar button{
  /* margin-left:18px; */
  /* width:100px; */
  font-size:16px;
  /* margin-left: 10px; */
}
.collapsed-div .data-div .card-image{
  /* width: 95%; */
  /* width:1900px; */
  /* margin-left: 1px; */
  /* margin-right: -255px; */
  width:320px;

}
.actual-div{
  width: 100%;
  overflow: hidden;
}
.collapsed-div .data-div{
  width: 95%;
  /* margin-left:-300px; */
  margin-right: -169px;
}
.data-div{
  /* display:flex; */
  float: right;
  margin-top: 100px;
  flex-wrap: wrap;
  display: flex;
  width: 90%;
  z-index: -1;
  position:relative;
  /* overflow-y: scroll; */
  /* background-color: red; */
  margin-right:-30px;
}

 .data-div .card-image{
  /* margin-right: 5px; */
  border: 1px solid white;
  /* margin-left: 2px; */
  border-radius: 20px;
  margin-top: 30px;
  /* display: flex; */
  flex-wrap: wrap;
  /* margin-bottom: -60px; */
  margin-right: 10px;
  /* margin-right: 0px; */
  /* width: 400px; */
  /* background-color: blue; */
  width: 315px;
}
.top-nav{
  position:fixed;
  /* margin-top: 0px; */
  width: 100%;
}


.sub-navbar{
  margin-top: 70px;
  /* float: right; */
  /* z-index: -1; */
  position:fixed;
  /* margin-right:30px ; */
  background-color: white;
  margin-left: 200px;
  height: 50px;
  width: 90%;

}

.search-bar{
  height: 40px;
  /* width: 470px; */
}
.sub-navbar button{
  margin-left: 10px;
}
.img-body{
  display: flex;
}
.img-profile .profile{
  width: 50px;
  /* margin-right: 0px; */
  border-radius: 50px;
}
.img-data span{
  margin-left: 5px;
  /* font-weight: bolder; */
  font-size: 14px;
  margin-top: 0px;
  width: 60px;
}
.icons-side{
  float: left;
  margin-right: 25px;
  margin-left: 18px;
}
.m-10{
  margin-left: 50px;
}
.search-nav{
  margin-left: 400px;
  border-radius: 30px;
  width:450px;
  height: 40px;
  border:1px solid rgb(224,224,224);
}
.search-icon{
  border-radius: 10px 30px 30px 1px;
  border: 1px solid rgb(224,224,224);
  height:40px;
  width: 80px;
  float: right;
}
.nav-icon{
  margin-right: 30px;
  /* font-size: 10px; */
}
.mike{
  margin-top: 3px;
  margin-left: 50px;
  border: 1px solid white;
  border-radius: 50px;
  background-color:rgb(233, 228, 228);
 
}
@media screen and (max-width: 480px) {
  /* Styles for mobile portrait */

  .top-nav form{
/* background-color: red; */
height: 50px;
font-size: 20px;
  }
  .side-nav a,p ,h5,hr,select{
    display: none;
  }
  .search-bar{
    height: 22px;
    background-color:gray;
    width: 50px;
    margin-top: 8px;
    margin-left: 35px;
    border-radius: 20px;
  }
  .mike{
    margin-left: 18px;
    margin-top: -4px;
    height: 20px;
    width: 30px;
    font-size: 10px;
  }
  .sub-navbar{
    height: 40px;
    width: 100%;
    margin-top: 50px;
    margin-left: -2px;
    overflow: hidden;
    display: flex;
    background-color:white;
  }
  .sub-navbar button{
    margin-left: 20px;
    font-size: 11px;
    margin-bottom: 4px;
    margin-top: 3px;
  }
  .data-div .card-image{
    width: 390px;
    margin-left: -56px;
  }
  #subnavbar-navigate{
    display: block;
  }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  /* Styles for mobile landscape */
  .top-nav form{
    /* background-color: red; */
    height: 30px;
    font-size: 20px;
    display: flex;
      }
      .side-nav{
        width: 10%;
        /* margin-top:110px; */
      }
      .side-nav  p,h5,h6,hr,select{
        display: none;
      }
      .search-nav{
        height: 40px;
        /* background-color:gray; */
        width: 230px;
        margin-top: -4px;
        margin-left: 20px;
        border-radius: 20px;
      }
      .mike{
        /* margin-left: 408px; */
        margin-top: -4px;
        height: 10px;
        width: 20px;
        font-size: 10px;
        margin-left: 30px;
      }
      .sub-navbar{
        height: 40px;
        width: 100%;
        margin-top: 60px;
        margin-left: 30px;
        overflow: hidden;
        display: flex;
        background-color:white;
        /* font-size: 14px; */
      }
      .sub-navbar button{
        margin-left: 20px;
        font-size: 11px;
        margin-bottom: 4px;
        margin-top: 3px;
      }
      .data-div{
        margin-right: 25px;
      }
      .data-div .card-image{
        width: 400px;
        /* margin-left: -16px; */
        /* margin-left: 50px; */
      }
      #subnavbar-navigate{
        display: block;
      }
      .toggle-bar{
        display: block;
      }
      .toggle-bar p{
        margin-left: 12px;
        font-size:12px;
        /* margin-top: 5px; */
        margin-bottom: ;
        
      }
      
      .collapsed-div{
        /* width: 95%; */
        /* background-color: aqua; */
        /* margin-top: 300px; */
        /* margin-left: -155px; */
      }
      .collapsed-div .sub-navbar{
        /* width: 95%; */
        margin-left:230px
      }
      .collapsed-div .sub-navbar button{
        /* margin-left:18px; */
        /* width:100px; */
        font-size:13px;
        margin-left: 3px;
      }
      .collapsed-div .data-div .card-image{
        /* width: 95%; */
        /* width:1900px; */
        /* margin-left: 29px; */
        /* margin-right: -255px; */
        width:300px;
      
      }
      .collapsed-div .data-div{
        width: 95%;
        /* margin-left:-300px; */
        margin-right: -163px;
      }

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
